# stockfeed

./: LICENSE.txt  README.md  StockFeed.sln  StockMarket.sln
StockFeed/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StockFeed.csproj
StockFeed/Data/: InternetStatus.cs
StockFeed/Models/: AlibabaData.cs  AlibabaQuoteResponse.cs  AmazonData.cs  AmazonQuoteResponse.cs  AppleData.cs  AppleQuoteResponse.cs  CocaColaData.cs  CocaColaQuoteResponse.cs  Company.cs  CompanyQuoteResponse.cs  FacebookData.cs  FacebookQuoteResponse.cs  GoogleData.cs  GoogleQuoteResponse.cs  IBMData.cs  IBMQuoteResponse.cs  MicrosoftData.cs  MicrosoftQuoteResponse.cs  NetflixData.cs  NetflixQuoteResponse.cs  PepsiCoData.cs  PepsiCoQuoteResponse.cs  TeslaData.cs  TeslaQuoteResponse.cs  VisaData.cs  VisaQuoteResponse.cs  WalmartData.cs  WalmartQuoteResponse.cs
StockFeed/Resources/Styles/: Styles.xaml
StockFeed/Services/: AlibabaService.cs  AmazonService.cs  AppleService.cs  CocaColaService.cs  CompaniesService.cs  CompanyService.cs  FacebookService.cs  GoogleService.cs  IBMService.cs  MicrosoftService.cs  NetflixService.cs  PepsiCoService.cs  TeslaService.cs  VisaService.cs  WalmartService.cs
StockFeed/ViewModels/: AlibabaPageViewModel.cs  AmazonPageViewModel.cs  ApplePageViewModel.cs  CocaColaPageViewModel.cs  CompaniesPageViewModel.cs  CompanyPageViewModel.cs  FacebookPageViewModel.cs  GooglePageViewModel.cs  IBMPageViewModel.cs  MainPageViewModel.cs  MicrosoftPageViewModel.cs  NetflixPageViewModel.cs  PepsiCoViewModel.cs  TeslaPageViewModel.cs  VisaPageViewModel.cs  WalmartPageViewModel.cs
StockFeed/Views/: AlibabaPage.xaml  AlibabaPage.xaml.cs  AmazonPage.xaml  AmazonPage.xaml.cs  ApplePage.xaml  ApplePage.xaml.cs  CocaColaPage.xaml  CocaColaPage.xaml.cs  CompaniesPage.xaml  CompaniesPage.xaml.cs  FacebookPage.xaml  FacebookPage.xaml.cs  GooglePage.xaml  GooglePage.xaml.cs  IBMPage.xaml  IBMPage.xaml.cs  InternetReloadPage.xaml  InternetReloadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MicrosoftPage.xaml  MicrosoftPage.xaml.cs  NetflixPage.xaml  NetflixPage.xaml.cs  PepsiCoPage.xaml  PepsiCoPage.xaml.cs  TeslaPage.xaml  TeslaPage.xaml.cs  VisaPage.xaml  VisaPage.xaml.cs  WalmartPage.xaml  WalmartPage.xaml.cs
